.container {
    display: grid;
    /* grid-template-columns:
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr;
  grid-template-rows: 
      min-content 1fr min-content
      100px 1fr max-content; */
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    /* grid-template-columns: 1fr 1fr;q */
    grid-template-areas: "header header header header" "undertitle undertitle undertitle image";
    gap: 1rem;
}

.item-a {
    /* grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-end;
    grid-row-end: 4; */
    grid-area: header;
    background-color: beige;
    padding: 28px;
    /* height: 100%; */
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

a {
    /* grid-area: main; */
    padding: 32px;
    /* min-width: 196px; */
    text-align: center;
    text-decoration: none;
    color: #323A6B;
    font-weight: bolder;
    background-color: bisque;
    /* box-shadow: 5px 10px #2a3e45; */
    border: dashed 4px #323A6B;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

p {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    /* grid-area: undertitle; */
}

img {
    grid-area: image;
    width: 20px;
    height: 20px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: yellow;
        left: -20px;
        top: 0px;
    }
    50% {
        background-color: blue;
        left: -20px;
        top: 20px;
    }
    75% {
        background-color: green;
        left: 0px;
        top: 20px;
    }
    100% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
}